<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Py Tetris by Pilotchik</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Py Tetris</h1>
        <p>Тетрис на Python с использованием библиотеки Tkinter (ООП)</p>

        <p class="view"><a href="https://github.com/Pilotchik/py_tetris">View the Project on GitHub <small>Pilotchik/py_tetris</small></a></p>


        <ul>
          <li><a href="https://github.com/Pilotchik/py_tetris/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Pilotchik/py_tetris/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Pilotchik/py_tetris">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="py-tetris" class="anchor" href="#py-tetris"><span class="octicon octicon-link"></span></a>Py Tetris</h1>

<h1></h1>

<p><strong>Тетрис</strong> на Python с использованием библиотеки Tkinter</p>

<p>Содержание файлов:</p>

<ul>
<li><p>main.py - инициализация окна и запуск приложения</p></li>
<li><p>application.py - отрисовка поля и функционал игры</p></li>
<li><p>tetrisfig.py - класс для свойств фигур и методов над ними</p></li>
</ul><p>Управление:</p>

<ul>
<li><p>&lt;вниз&gt; - старт игры</p></li>
<li><p>&lt;влево&gt; и &lt;вправо&gt; - соответствующее смещение фигуры</p></li>
<li><p> - поворот фигуры</p></li>
<li><p>&lt;Пробел&gt; - быстрый спуск фигуры</p></li>
</ul><p>Интерфейс:</p>

<p><img src="https://dl.dropboxusercontent.com/u/31601347/Tetris.PNG" alt="Интерфейс" title="Интерфейс игры"></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/Pilotchik">Pilotchik</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>